# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyBE2VcGrduQQ6OJrBMvx3IxymXAFR0J7EY

# Server Configuration
PORT=3001
NODE_ENV=development

# Upload Configuration
MAX_FILE_SIZE=10485760

MONGO_URI=mongodb+srv://luffyzoronm_db_user:du2BocqYMXIQVecZ@cluster0.gh5twhk.mongodb.net/venky-assginment?retryWrites=true&w=majority

#Pdf service configuration
SUPABASE_URL=https://eiartjuliyjixfcqjddb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpYXJ0anVsaXlqaXhmY3FqZGRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg1OTY5OCwiZXhwIjoyMDc0NDM1Njk4fQ.2a6ZQ4TgJeJPKacGNTynDYDlsIPJjWwIot_nbfglZ0g
# Bucket Name
STORAGE_BUCKET=venky

FRONTEND_URL=http://localhost:5173